<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="047">
    <meta property="og:title" content="ゼルダの伝説BotW クリア！">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://zeroshina.jp/blog/2023-07-14-botw/">
    <meta property="og:image" content="https://zeroshina.jp/uploads/blog/2023-07-14-botw-01-thumb.webp">
    <meta property="og:locale" content="ja_JP">
    <link rel="canonical" href="https://zeroshina.jp/blog/2023-07-14-botw/">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/uploads/site/favicon.png">
    <link rel="stylesheet" href="/lib/icomoon/style.css">
    <link rel="stylesheet" href="/lib/lightbox/lightbox.css">
    <script defer type="text/javascript" src="/lib/lightbox/lightbox.js"></script>
    <title>ゼルダの伝説BotW クリア！ - 047</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KNSCG1XLPB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KNSCG1XLPB');
    </script>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <div class="site-title">
                <a href="/">047</a>
            </div>
            <nav class="site-menu">
                <div class="menu-item">
                    <a href="/blog/">Blog</a>
                </div>
                <div class="menu-item">
                    <a href="/review/">Review</a>
                </div>
                <div class="menu-item">
                    <a href="/post/">Tips</a>
                </div>
                <div class="menu-item">
                    <a href="/artwork/">Artwork</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="site-content">
        <div class="main-content">
            <article class="post single section-blog">
                <header class="post-header">
                    <h1 class="post-title">ゼルダの伝説BotW クリア！</h1>
                    <div class="post-meta date">
                        <time class="post-meta-item" datetime="2023-07-14 00:00:00 +0900 JST">2023/07/14</time>
                    </div>
                    <div class="post-meta taxonomies">
                        <span class="post-meta-title taxonomy">Categories:</span> <span class="post-meta-item term"><a href="/categories/game/">ゲーム</a></span>
                    </div>
                    <div class="post-meta taxonomies">
                        <span class="post-meta-title taxonomy">Tags:</span> <span class="post-meta-item term"><a href="/tags/nintendo-switch/">Nintendo Switch</a></span>
                    </div>
                </header>
                <div class="post-content">
                    <p><a href="/uploads/blog/2023-07-14-botw-01.webp" target="_blank" rel="noopener"><img src="/uploads/blog/2023-07-14-botw-01-thumb.webp" alt="" loading="lazy" width="800" height="450"></a></p>
                    <p>からの記念撮影。折角なら超絶お世話になったバイク君も置いておけばよかったか。</p>
                    <p>はい、ついにBotWをクリアしました。<br>
                    総プレイ時間は150時間以上、クリア時の達成率は63.81%となりました。以前の記憶があるとはいえ、ポケモンSVが215時間、ルンファク4SPが280時間と考えると意外と掛からなかったなという印象です。因みに最強はリングフィットアドベンチャーの445時間。（最近やってないけど…）</p>
                    <p>もう新作も出てますしネタバレも気にせず感想を述べると、本当に楽しいゲームでした。<br>
                    細かいところで気になった部分も勿論ありますが、全体で見ると100点中95点を上げたいくらいの完成度で最後まで楽しむことが出来ました。なんならまだまだ楽しめるなって感触です。</p>
                    <p>自力で回収できそうな要素は全部こなしてからハイラル城に挑んだため、ラスボスは非常にお温く、秘蔵していた攻撃力100前後の獣神の剣＆大剣は出番すらありませんでした。ガノン君もうちょっと頑張って！<br>
                    思えばBotWのストーリーは「このままではヤツが力を取り戻してしまう！」を未然に防いだレアパターンなのかもしれませんね。</p>
                    <p>自由度の高さに重きを置かれているためかストーリーは全体的に控えめで、その少ないお話も大抵がゼルダさん絡みなので正直そこは物足りないと感じましたね。なんならカッシーワ氏が一番旅の仲間してた感がある。でも俺はもっとプルアさんとチェッキーしたかったよ…！</p>
                    <p>あとは折角のオープンワールドなのに暗闇、吹雪、砂嵐、迷路などの視界を遮るギミックが多いこととか、インベントリが常にカツカツ侍なこととか、クリア後の世界を見れないの仕方ないけど寂しいぜとか、コログ多すぎだよオメェーッとか、まぁ言いたいことも色々ありますがそれらも含めて楽しい思い出です。本作を踏まえて次回作ではどのように進化しているのが今から気になりますね。</p>
                    <p>そして、ここからは完全クリアを目指すお時間です。<br>
                    現在の未達成のミッションは11個、祠は3つ残した状態で、コログは残り約450個。450個…ほぼ常時コログのお面つけてそれなりに探索したのにまだ半分…半分…かぁ…これは流石に攻略情報を片手に回ることになりそう…<br>
                    あとは本編で手に入る装備くらいは最大まで強化したいですし、勿論図鑑埋めもやりたい。初期ライネルなどの期間限定要素もちゃんと撮影してあるので自力コンプも出来そうです。</p>
                    <p>まだまだやること＆楽しめることは多そうなので少しずつ進めていこうと思います。平行して積みゲーも1つ消化できれば尚良し。</p>
                    <p><a href="/uploads/blog/2023-07-14-botw-02.webp" target="_blank" rel="noopener"><img src="/uploads/blog/2023-07-14-botw-02-thumb.webp" alt="" loading="lazy" width="800" height="450"></a></p>
                    <p>面倒な隠れ方をしたコログを爆破する英傑殿。これからコログを根絶やしにする旅が始まる…！</p>
                </div>
                <footer class="post-footer"></footer>
                <nav class="post-navigation">
                    <div class="next-post">
                        <a href="/blog/2023-07-20-wordpress-to-hugo/">Next: WordpressからHugoへ</a>
                    </div>
                    <div class="prev-post">
                        <a href="/blog/2023-06-22-nintendo-direct/">Prev: 私の心にダイレクト</a>
                    </div>
                </nav>
            </article>
        </div>
        <div class="side-content">
            <aside class="widget profile">
                <div class="widget-header">
                    <h2>Profile</h2>
                </div>
                <div class="widget-content">
                    <p><img src="/uploads/site/profile.webp" alt="" loading="lazy" width="140" height="140"></p>
                    <p>全実績解除したい系カジュアルゲーマー。いつか積みゲーとウィッシュリストを空っぽにしたい。</p>
                    <p>最近はサイトのレイアウトを試行錯誤しています。</p>
                    <div class="profile-icons">
                        <a href="https://arstla.net/" class="icon icon-home" target="_blank" rel="noopener" title="Site"></a> <a href="https://misskey.io/@zeroshina" class="icon icon-bubble" target="_blank" rel="noopener" title="Misskey"></a> <a href="https://www.buymeacoffee.com/zeroshina" class="icon icon-mug" target="_blank" rel="noopener" title="Buy Me a Coffee"></a> <a href="https://zeroshina.jp/index.xml" class="icon icon-rss" target="_blank" rel="noopener" title="RSS"></a>
                    </div>
                </div>
            </aside>
            <aside class="widget pickup">
                <div class="widget-header">
                    <h2>Information</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <p><a href="/blog/2024-01-20-sfic/"><img src="/uploads/blog/2024-01-20-sfic-01-thumb.webp" alt="" loading="lazy" width="800" height="533"></a></p>
                            <p><a href="/blog/2024-01-20-sfic/">シンプルな単色アイコンのアセット販売を始めました</a></p>
                        </li>
                    </ul>
                </div>
            </aside>
            <aside class="widget custom">
                <div class="widget-header">
                    <h2>Ad</h2>
                </div>
                <div class="widget-content">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5700117217719363" crossorigin="anonymous"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5700117217719363" data-ad-slot="2963772559" data-ad-format="auto" data-full-width-responsive="true"></ins> 
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </aside>
            <aside class="widget taxnomies categories">
                <div class="widget-header">
                    <h2>Categories</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <a href="/categories/game/">ゲーム (29)</a>
                        </li>
                        <li>
                            <a href="/categories/card/">カード (8)</a>
                        </li>
                        <li>
                            <a href="/categories/modeling/">モデリング (4)</a>
                        </li>
                        <li>
                            <a href="/categories/coding/">コーディング (2)</a>
                        </li>
                        <li>
                            <a href="/categories/diary/">日記 (1)</a>
                        </li>
                        <li>
                            <a href="/categories/information/">お知らせ (1)</a>
                        </li>
                        <li>
                            <a href="/categories/uncategorized/">その他 (1)</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <aside class="widget taxnomies tags">
                <div class="widget-header">
                    <h2>Tags</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <a href="/tags/dnf/">アラド戦記 (8)</a>
                        </li>
                        <li>
                            <a href="/tags/steam/">Steam (8)</a>
                        </li>
                        <li>
                            <a href="/tags/mobile-app/">アプリ (7)</a>
                        </li>
                        <li>
                            <a href="/tags/nintendo-switch/">Nintendo Switch (7)</a>
                        </li>
                        <li>
                            <a href="/tags/yugioh/">遊戯王 (7)</a>
                        </li>
                        <li>
                            <a href="/tags/blender/">Blender (3)</a>
                        </li>
                        <li>
                            <a href="/tags/vr/">VR (2)</a>
                        </li>
                        <li>
                            <a href="/tags/hugo/">Hugo (1)</a>
                        </li>
                        <li>
                            <a href="/tags/lowpoly/">ローポリ (1)</a>
                        </li>
                        <li>
                            <a href="/tags/sd/">SD (1)</a>
                        </li>
                        <li>
                            <a href="/tags/unity/">Unity (1)</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <aside class="widget recent">
                <div class="widget-header">
                    <h2>Recent Review</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <p><a href="/review/small-sleeve-over/"><img src="/review/small-sleeve-over/cover-thumb.webp" alt="" loading="lazy" width="800" height="450"></a></p>
                            <p><a href="/review/small-sleeve-over/">遊戯王向け オーバースリーブの紹介と比較</a></p>
                        </li>
                    </ul>
                </div>
                <div class="widget-header">
                    <h2>Recent Tips</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <p><a href="/post/svg-regex/"><img src="/uploads/site/cover-image-thumb.webp" alt="" loading="lazy" width="800" height="450"></a></p>
                            <p><a href="/post/svg-regex/">svgファイルを正規表現で置換して最適化する</a></p>
                        </li>
                    </ul>
                </div>
                <div class="widget-header">
                    <h2>Recent Artwork</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <p><a href="/artwork/lowpoly-256fes-2023/"><img src="/artwork/lowpoly-256fes-2023/cover-thumb.webp" alt="" loading="lazy" width="800" height="450"></a></p>
                            <p><a href="/artwork/lowpoly-256fes-2023/">ローポリ アルシェインさん in #256fes</a></p>
                        </li>
                    </ul>
                </div>
            </aside>
            <aside class="widget custom">
                <div class="widget-header">
                    <h2>Links</h2>
                </div>
                <div class="widget-content">
                    <ul>
                        <li>
                            <a href="/privacy/">プライバシーポリシー</a>
                        </li>
                        <li>
                            <a href="/categories/">カテゴリ一覧</a>
                        </li>
                        <li>
                            <a href="/tags/">タグ一覧</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-row">
                <span class="footer-item copyright">© 047</span>
            </div>
        </div>
    </footer>
</body>
</html>
